apiVersion: apps/v1
kind: Deployment
metadata:
  name: online-ide-deployment
  labels:
    app: online-ide
spec:
  replicas: 2
  selector:
    matchLabels:
      app: online-ide
  template:
    metadata:
      labels:
        app: online-ide
    spec:
      containers:
      - name: online-ide
        image: rachana751/online-ide:latest
        ports:
        - containerPort: 5000
        readinessProbe:
          httpGet:
            path: /
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: online-ide-service
spec:
  selector:
    app: online-ide
  ports:
    - protocol: TCP
      port: 5000       # Service port (cluster-internal)
      targetPort: 5000 # Container port
      nodePort: 30007  # NodePort to expose externally
  type: NodePort
